class Config {
//============================================================
// ** Base URL **
//============================================================
  static String get appUrl {
    return "http://142.132.229.249:3000";
  }
}
